----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: H-bridge_(withoutWires).PcbDoc   23.04.2024  18:07:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : H-bridge_(withoutWires).TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             4         PTH        70.48mm (2.77inch)
T2      0.8mm (31mil)                                             Round             8         PTH        77.53mm (3.05inch)
T3      0.85mm (33mil)                                            Round             76        PTH        513.28mm (20.21inch)
T4      0.9mm (35mil)                                             Round             27        PTH        109.03mm (4.29inch)
T5      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T6      1.016mm (40mil)                                           Round             9         PTH        101.92mm (4.01inch)
T7      1.1mm (43mil)                                             Round             15        PTH        84.57mm (3.33inch)
T8      1.2mm (47mil)                                             Round             12        PTH        199.56mm (7.86inch)
T9      1.3mm (51mil)                                             Round             14        PTH        190.74mm (7.51inch)
T10     1.4mm (55mil)                                             Round             8         PTH        43.46mm (1.71inch)
T11     3.5mm (138mil)                                            Round             4         PTH        190.39mm (7.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
