G04:AMPARAMS|DCode=18|XSize=2.103mm|YSize=0.616mm|CornerRadius=0.308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.103,0.000,0,0,180.0*
21,1,1.487,0.616,0,0,180.0*
1,1,0.616,-0.744,0.000*
1,1,0.616,0.744,0.000*
1,1,0.616,0.744,0.000*
1,1,0.616,-0.744,0.000*
%
G04:AMPARAMS|DCode=30|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.803,0.800,0,0,90.0*
21,1,0.800,1.803,0,0,90.0*
1,1,1.003,0.400,0.400*
1,1,1.003,0.400,-0.400*
1,1,1.003,-0.400,-0.400*
1,1,1.003,-0.400,0.400*
%
G04:AMPARAMS|DCode=54|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.600,0.800,0,0,90.0*
21,1,0.800,1.600,0,0,90.0*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
%
